# pd_api

./: .gitignore  MessageInfo.Designer.cs  MessageInfo.resx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pd_api.csproj  pd_api.sln
Controllers/: ControllerErrorHandler.cs
Controllers/AccountControllers/: LoginController.cs  LogoutController.cs  RegistrationController.cs  RoleController.cs  UserController.cs
Controllers/DictionaryControllers/: DictionaryController.cs
Controllers/EmailControllers/: ConfigurationEmailController.cs
Controllers/SurveyControllers/: SurveyController.cs
Controllers/UserTaskControllers/: UserTaskController.cs
Interfaces/: IEmailService.cs  ISaveLogService.cs
Migrations/: 20201002195833_initial.Designer.cs  20201002195833_initial.cs  20201007185725_add_email_configuration.Designer.cs  20201007185725_add_email_configuration.cs  20201119193501_add_email_configuration_table.Designer.cs  20201119193501_add_email_configuration_table.cs  20201119211931_add_dictionaries_table.Designer.cs  20201119211931_add_dictionaries_table.cs  20201121080520_add_surveys_questions_answers_table.Designer.cs  20201121080520_add_surveys_questions_answers_table.cs  20201122071408_add_surveyResponses_and_responses_table.Designer.cs  20201122071408_add_surveyResponses_and_responses_table.cs  20201204153532_add_Identity_table.Designer.cs  20201204153532_add_Identity_table.cs  20201204190949_add_EmailConfiguration_table.Designer.cs  20201204190949_add_EmailConfiguration_table.cs  20201204191704_add_Dictionaries_table.Designer.cs  20201204191704_add_Dictionaries_table.cs  20201205081735_add_Surveys_Questions_OferedAnswers_table.Designer.cs  20201205081735_add_Surveys_Questions_OferedAnswers_table.cs  20201206080408_add_Surveys_SurveyQuestions_SurveyOferedAnswers_table.Designer.cs  20201206080408_add_Surveys_SurveyQuestions_SurveyOferedAnswers_table.cs  20201207114813_add_UserResponses_UserResponseQuestionsAndAnswers_table.Designer.cs  20201207114813_add_UserResponses_UserResponseQuestionsAndAnswers_table.cs  20201228093744_add_Identity_tables.Designer.cs  20201228093744_add_Identity_tables.cs  20201228144659_add_EmailConfigurations_table.Designer.cs  20201228144659_add_EmailConfigurations_table.cs  20201229193738_add_UserRespones_UserResponseQuestionAndAnswers_tables.Designer.cs  20201229193738_add_UserRespones_UserResponseQuestionAndAnswers_tables.cs  20210106111500_add_UserTasks_UserSubtasks_tables.Designer.cs  20210106111500_add_UserTasks_UserSubtasks_tables.cs  20210107143044_update_UserTask_table.Designer.cs  20210107143044_update_UserTask_table.cs  20210208184211_add_questionsNo.Designer.cs  20210208184211_add_questionsNo.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BaseModel.cs
Models/Account/: EditAccount.cs  EditAccountModel.cs  EditUserModel.cs  Login.cs  LoginModel.cs  Registration.cs  RegistrationModel.cs  ShowUserAccount.cs  ShowUserAccountModel.cs
Models/DbModel/: AppRole.cs  AppUser.cs  Dictionary.cs  EmailConfiguration.cs  Survey.cs  UserResponse.cs  UserTask.cs
Models/Dictionary/: DictionaryModel.cs
Models/Email/: EmailConfigurationModel.cs  SendEmailModel.cs
Models/Errors/: RequestError.cs
Models/Survey/: AnswerModel.cs  QuestionModel.cs  ResponseModel.cs  SurveyModel.cs  SurveyResponseModel.cs
Models/User/: AppRole.cs  AppUser.cs
Models/ViewModel/: EditUserViewModel.cs  EmailConfigurationViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SurveyViewModel.cs  UserAccountViewModel.cs  UserResponseViewModel.cs  UserTaskViewModel.cs
Properties/: launchSettings.json  serviceDependencies.chmurawsb - Web Deploy.json  serviceDependencies.json  serviceDependencies.smart-evolution - Web Deploy.json  serviceDependencies.smarte-volution - Web Deploy.json
Properties/ServiceDependencies/chmurawsb - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/smart-evolution - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/smarte-volution - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Service/: AppDbContext.cs  EmailService.cs
